tenant_id                   = "d2007bef-127d-4591-97ac-10d72fe28031"
subscription_id             = "4731e47d-991b-4fbd-86aa-1e861607b82f"
eventhub_namespace_name     = "elxevh-cdc-global-oneintegration-01"
eventhub_names              = ["c4c-global-consumers-oneintegration", "cdc-global-consumers-oneintegration"]
consumer_group_names        = ["cg-c4c-global-cmsumers-oneintegration", "cg-cdc-global-cmsumers-oneintegration"]
resource_group_location     = "westeurope"
resource_group_name         = "RG-GL-ELX-CDC-NonProd-01"
sku                         = "Standard"
partition_count             = "8"
eventhub_namespace_capacity = "2"
auto_inflate_enabled        = true
maximum_throughput_units    = "10"
message_retention           = "7"
subnet_name                 = "AKS-SBNT-001"
vnet_name                   = "VN-ELX-GL-Concent-NonProd-Spoke-002"
vnet_rg_name                = "RG-ELX-GL-Concent-NonProd-Networking"
owner_tag                   = "Arun Nalliannan"
account_tag                 = "623065"
billingid_tag               = "Global"
costcenterit_tag            = "10350645"
sector_tag                  = "WestEurope"
env_tag                     = "oneintegration"
created_by_tag              = "PETeam"