tenant_id                   = "d2007bef-127d-4591-97ac-10d72fe28031"
subscription_id             = "9a44d85a-3cf1-4938-9509-c8f94b1aee10"
eventhub_namespace_name     = "elxevh-fsm-eu-prod-01"
eventhub_names              = ["c4c-fsm-create-update-consumers-prod", "c4c-fsm-ticket-consumers-confirm-prod", "c4c-ticket-coverage-code-consumers-prod", "fsm-c4c-ticket-back-reporting-prod", "fsm-c4c-ticket-followup-task-prod", "fsm-c4c-ticket-task-status-prod"]
consumer_group_names        = ["c4c-fsm-ticket-prod", "c4c-ticket-consumers-confirm-prod", "c4c-ticket-coverage-code-prod", "fsm-c4c-ticket-back-reporting-prod", "fsm-c4c-ticket-followup-task-prod", "fsm-c4c-ticket-task-status-prod"]
resource_group_location     = "westeurope"
resource_group_name         = "RG-GL-ELX-FSM-Prod-01"
sku                         = "Standard"
partition_count             = "8"
eventhub_namespace_capacity = "2"
auto_inflate_enabled        = true
maximum_throughput_units    = "10"
message_retention           = "7"
subnet_name                 = "AKS-SBNT-001"
vnet_name                   = "VN-ELX-EU-Concent-Prod-Spoke-001"
vnet_rg_name                = "RG-ELX-EU-Concent-Prod-Networking"
owner_tag                   = "Arun Nalliannan"
account_tag                 = "623065"
billingid_tag               = "Global"
costcenterit_tag            = "10350645"
sector_tag                  = "WestEurope"
env_tag                     = "prod"
created_by_tag              = "PETeam"