tenant_id               = "d2007bef-127d-4591-97ac-10d72fe28031"
subscription_id         = "9a44d85a-3cf1-4938-9509-c8f94b1aee10"
resource_group_location = "westeurope"
resource_group_name     = "RG-GL-ELX-FSM-Prod-01"
cosmosdb_account_name   = "elx-cosmosdb-fsm-eu-prod-01"
cosmosdb_offer_type     = "Standard"
cosmosdb_account_kind   = "GlobalDocumentDB"
geo_location            = "northeurope"
consistency_level       = "Session"
max_interval_in_seconds = "5"
max_staleness_prefix    = "100"
sql_database_name       = "fsmtechenablerhangfirestore"
throughput              = "400"
sql_container_name      = []
owner_tag               = "Arun Nalliannan"
account_tag             = "623065"
billingid_tag           = "Global"
costcenterit_tag        = "10350645"
sector_tag              = "WestEurope"
env_tag                 = "Prod"
